FROM ubuntu:latest
RUN apt-get update
RUN apt-get install curl unzip docker.io -y
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
RUN unzip awscliv2.zip
RUN ./aws/install
RUN curl --silent --location "https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_$(uname -s)_amd64.tar.gz" | tar xz -C /tmp
RUN mv /tmp/eksctl /usr/local/bin
RUN apt-get install git -y
RUN mkdir /auto_eks
COPY Dockerfile /auto_eks/
COPY *.yaml /auto_eks/
COPY *.yml /auto_eks/
COPY index.html /auto_eks/
COPY .github/workflows/ /auto_eks/.github/workflows/
COPY setup.sh ./
RUN chmod +x setup.sh
CMD ./setup.sh
